project(':event:mp:webmvc') {
    dependencies {
        api(project(':event:mp:common'))
        implementation("org.apache.commons:commons-lang3:$commons_lang3_version")
        implementation("com.google.guava:guava:$guava_version")
        implementation("io.geewit.utils.core:gw-core-enum-utils:$gw_utils_version")
        implementation("io.geewit.utils.web:gw-web-utils-xml:$gw_utils_version")
        implementation("com.fasterxml.jackson.core:jackson-annotations:$jackson_version")
        implementation("com.fasterxml.jackson.dataformat:jackson-dataformat-xml:$jackson_version")
        implementation("org.springframework:spring-web:$spring_version")
        implementation("org.springframework:spring-webmvc:$spring_version")
        implementation("org.springframework.boot:spring-boot-autoconfigure:$spring_boot_version")
        implementation("org.slf4j:slf4j-api:$slf4j_version") {
            exclude group: 'org.slf4j', module: 'logback'
        }
        implementation("jakarta.servlet:jakarta.servlet-api:$jakarta_servlet_api_version")
        api("org.apache.commons:commons-lang3:$commons_lang3_version")
        compileOnly("org.projectlombok:lombok:$lombok_version")
        annotationProcessor("org.projectlombok:lombok:$lombok_version")
        testImplementation("org.junit.jupiter:junit-jupiter:$junit_version")
        testImplementation("org.junit.platform:junit-platform-launcher:$junit_platform_version")
        testImplementation("org.apache.logging.log4j:log4j-slf4j-impl:$log4j2_version")
        testAnnotationProcessor("org.projectlombok:lombok:$lombok_version")
        testCompileOnly("org.projectlombok:lombok:$lombok_version")
    }
}
