# gw-weixin

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle  version.properties
api/: settings.gradle
api/common/: build.gradle  gradle.properties
api/common/src/main/java/com/qq/weixin/mp/aes/: ByteGroup.java  PKCS7Encoder.java  SHA1.java  WXBizMsgCrypt.java  XMLParse.java
api/common/src/main/java/io/geewit/weixin/api/common/: APIs.java  COMMON.java
api/common/src/main/java/io/geewit/weixin/api/common/exception/: WxApiException.java  WxMessageException.java
api/common/src/main/java/io/geewit/weixin/api/common/model/: API.java  AccessTokenInvoker.java  AccessTokenRequest.java  AccessTokenResponse.java  CommonInvoker.java  CommonRequest.java  CommonResponse.java  IRequest.java  IResponse.java  Invoker.java  RedirectInvoker.java  RedirectResponse.java  WeixinAPI.java
api/common/src/main/java/io/geewit/weixin/api/common/utils/: APIUtils.java  AccessTokenUtils.java  MapToPojoUtils.java
api/common/src/test/java/io/geewit/weixin/api/common/test/: APITest.java  COMMONTest.java
api/mp/: build.gradle  gradle.properties
api/mp/src/main/java/io/geewit/weixin/api/mp/: APIs.java  MP.java
api/mp/src/test/resources/: log4j2.xml
api/sns/: build.gradle  gradle.properties
api/sns/src/main/java/io/geewit/weixin/api/sns/: SNS.java
api/sns/src/test/java/io/geewit/weixin/sns/api/: SNSTest.java
event/: settings.gradle
event/mp/: build.gradle  gradle.properties  settings.gradle
event/mp/common/: build.gradle  gradle.properties
event/mp/common/src/main/java/io/geewit/weixin/event/mp/common/model/: Event.java  MpParam.java  MsgType.java  Signature.java
event/mp/common/src/main/java/io/geewit/weixin/event/mp/common/service/: IAppTokenService.java
event/mp/common/src/main/java/io/geewit/weixin/event/mp/common/utils/: XmlToMapUtils.java
event/mp/src/main/java/io/geewit/weixin/api/event/mp/model/: Signature.java
event/mp/webmvc/: build.gradle  gradle.properties
event/mp/webmvc/src/main/java/io/geewit/weixin/event/mp/webmvc/config/: MpSubscriptionFilterConfig.java  WxMpEventFilterProperties.java
event/mp/webmvc/src/main/java/io/geewit/weixin/event/mp/webmvc/context/: EventContext.java  MpEvent.java  WxMessage.java
event/mp/webmvc/src/main/java/io/geewit/weixin/event/mp/webmvc/filter/: WxMpEventSubscriptionFilter.java
event/mp/webmvc/src/main/java/io/geewit/weixin/event/mp/webmvc/message/: EventMessage.java  ScanMessage.java  SubscribeMessage.java
