version = 1.0.3
io.geewit.gradle.need_publish = true
io.geewit.gradle.publish_need_sign = true
systemProp.file.encoding = UTF-8
systemProp.org.gradle.internal.publish.checksums.insecure=false
org.gradle.caching = true
org.gradle.daemon = false
org.gradle.parallel = false
org.gradle.configureondemand = true
#quiet, warn, lifecycle, info, or debug
org.gradle.logging.level = info
org.gradle.jvmargs = -Xms512M -Xmx512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

REPOSITORY_RELEASE_URL_KEY = REPOSITORY_SONATYPE_ERELEASE_URL
REPOSITORY_SNAPSHOT_URL_KEY = REPOSITORY_SONATYPE_SNAPSHOT_URL
REPOSITORY_USERNAME_KEY = SONATYPE_USERNAME
REPOSITORY_PASSWORD_KEY = SONATYPE_PASSWORD

group = com.geewit.utils
POM_NAME = gw-weixin
POM_ARTIFACT_ID = gw-weixin
POM_PACKAGING = jar

POM_DESCRIPTION = A Java Utils Libraray By Geewit
POM_URL = https://github.com/geewit/gw-weixin
POM_SCM_URL = scm:git:https://github.com/geewit/gw-weixin
POM_SCM_CONNECTION = scm:git:https://github.com/geewit/gw-weixin.git
POM_SCM_DEV_CONNECTION = https://github.com/geewit/gw-weixin.git
POM_LICENCE_NAME = The MIT License (MIT)
POM_LICENCE_URL = https://mit-license.org/
POM_LICENCE_DIST = repo
POM_DEVELOPER_ID = geewit
POM_DEVELOPER_NAME = Huang Fang
POM_DEVELOPER_EMAIL = hf@geewit.io


