commons_codec_version = 1.15
commons_lang3_version = 3.12.0

guava_version=31.0.1-jre
gw_utils_version=2.0.41

hutool_version = 5.6.7
jackson_version = 2.13.1

jakarta_servlet_api_version=4.0.4

junit_version = 5.8.2
junit_platform_version = 1.8.2
log4j2_version = 2.17.1
lombok_version = 1.18.22

slf4j_version = 1.7.33
spring_boot_version=2.5.8
spring_version = 5.3.14


