project(':api:sns') {
    dependencies {
        api(project(':api:common'))
        implementation("org.apache.commons:commons-lang3:$commons_lang3_version")
        implementation("com.fasterxml.jackson.core:jackson-annotations:$jackson_version")
        implementation("org.springframework:spring-web:$spring_version")
        implementation("org.slf4j:slf4j-api:$slf4j_version") {
            exclude group: 'org.slf4j', module: 'logback'
        }
        compileOnly("org.projectlombok:lombok:$lombok_version")
        annotationProcessor("org.projectlombok:lombok:$lombok_version")
        testImplementation("org.junit.jupiter:junit-jupiter:$junit_version")
        testImplementation("org.junit.platform:junit-platform-launcher:$junit_platform_version")
        testImplementation("org.apache.logging.log4j:log4j-slf4j-impl:$log4j2_version")
        testAnnotationProcessor("org.projectlombok:lombok:$lombok_version")
        testCompileOnly("org.projectlombok:lombok:$lombok_version")
    }
}
